# Dockerfile com compressão UPX no binário
# UPX pode reduzir o binário em 50-70%

# Stage 1: Build
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Instalar UPX para comprimir o binário
RUN apk add --no-cache upx

# Copiar arquivos de dependências
COPY go.mod go.sum* ./

# Download de dependências
RUN go mod download

# Copiar código fonte
COPY src/ ./src/

# Build do binário estático otimizado para ARM64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
    -trimpath \
    -ldflags="-w -s -extldflags '-static'" \
    -tags netgo,osusergo \
    -installsuffix netgo \
    -o app \
    ./src

# Comprimir o binário com UPX (nível máximo)
RUN upx --best --lzma app

# Stage 2: Runtime (scratch - mais leve possível)
FROM scratch

# Copiar binário comprimido
COPY --from=builder /app/app /app

# Expor porta
EXPOSE 8080

# Executar aplicação
ENTRYPOINT ["/app"]

