# Dockerfile alternativo com imagem de DEBUG (inclui busybox shell)
# Útil para troubleshooting

# Stage 1: Build
FROM --platform=$BUILDPLATFORM golang:1.21-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH

WORKDIR /app

# Copiar go.mod
COPY go.mod ./

# Copiar código fonte
COPY src/ ./src/

# Baixar dependências e gerar go.sum
RUN go mod tidy && go mod download

# Build do binário estático para ARM64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -a -installsuffix cgo \
    -o app \
    ./src

# Stage 2: Runtime com DEBUG (inclui shell)
FROM gcr.io/distroless/static-debian12:debug-nonroot

# Copiar binário do stage de build
COPY --from=builder /app/app /app

# Usar usuário não-root
USER nonroot:nonroot

# Expor porta
EXPOSE 8080

# Executar aplicação
ENTRYPOINT ["/app"]

